residue

CoolChicEncoder(
  (latent_grids): ParameterList(
      (0): Parameter containing: [torch.float32 of size 1x1x246x246]
      (1): Parameter containing: [torch.float32 of size 1x1x123x123]
      (2): Parameter containing: [torch.float32 of size 1x1x62x62]
      (3): Parameter containing: [torch.float32 of size 1x1x31x31]
      (4): Parameter containing: [torch.float32 of size 1x1x16x16]
      (5): Parameter containing: [torch.float32 of size 1x1x16x16]
      (6): Parameter containing: [torch.float32 of size 1x1x8x8]
      (7): Parameter containing: [torch.float32 of size 1x1x8x8]
      (8): Parameter containing: [torch.float32 of size 1x1x4x4]
      (9): Parameter containing: [torch.float32 of size 1x1x4x4]
  )
  (arm): Arm(
    (mlp): Sequential(
      (0): ArmLinear()
      (1): ReLU()
      (2): ArmLinear()
      (3): ReLU()
      (4): ArmLinear()
    )
    (stabiliser_branch): ArmLinear()
  )
  (synthesis): Synthesis(
    (synth_branches): ModuleList()
    (output_transform): SynthesisConv2d()
    (stabiliser_branch): SynthesisConv2d()
    (main_branch): Sequential(
      (0): SynthesisConv2d()
      (1): ReLU()
      (2): SynthesisConv2d()
      (3): Identity()
      (4): SynthesisConv2d()
      (5): ReLU()
      (6): SynthesisConv2d()
      (7): Identity()
    )
  )
  (upsampling): Upsampling(
    (conv_transpose2ds): ModuleList(
      (0-5): 6 x ParametrizedUpsamplingSeparableSymmetricConvTranspose2d(
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _Parameterization_Symmetric_1d()
          )
        )
      )
    )
    (conv2ds): ModuleList(
      (0-5): 6 x ParametrizedUpsamplingSeparableSymmetricConv2d(
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _Parameterization_Symmetric_1d()
          )
        )
      )
    )
  )
  (ifce): Ifce(
    (arms): ModuleList(
      (0-2): 3 x Arm(
        (mlp): Sequential(
          (0): ArmLinear()
        )
      )
    )
  )
)

| module                             | #parameters or shape   | #flops   |
|:-----------------------------------|:-----------------------|:---------|
| model                              | 83.003K                | 0.118G   |
| latent_grids                       | 81.122K                |          |
| latent_grids.0                     | (1, 1, 246, 246)       |          |
| latent_grids.1                     | (1, 1, 123, 123)       |          |
| latent_grids.2                     | (1, 1, 62, 62)         |          |
| latent_grids.3                     | (1, 1, 31, 31)         |          |
| latent_grids.4                     | (1, 1, 16, 16)         |          |
| latent_grids.5                     | (1, 1, 16, 16)         |          |
| latent_grids.6                     | (1, 1, 8, 8)           |          |
| latent_grids.7                     | (1, 1, 8, 8)           |          |
| latent_grids.8                     | (1, 1, 4, 4)           |          |
| latent_grids.9                     | (1, 1, 4, 4)           |          |
| arm                                | 0.924K                 | 71.387M  |
| arm.mlp                            | 0.882K                 | 68.142M  |
| arm.mlp.0                          | 0.42K                  | 32.449M  |
| arm.mlp.2                          | 0.42K                  | 32.449M  |
| arm.mlp.4                          | 42                     | 3.245M   |
| arm.stabiliser_branch              | 42                     | 3.245M   |
| arm.stabiliser_branch.weight       | (2, 20)                |          |
| arm.stabiliser_branch.bias         | (2,)                   |          |
| synthesis                          | 0.735K                 | 40.667M  |
| synthesis.output_transform         | 12                     | 0.545M   |
| synthesis.output_transform.weight  | (3, 3, 1, 1)           |          |
| synthesis.output_transform.bias    | (3,)                   |          |
| synthesis.stabiliser_branch        | 24                     | 1.271M   |
| synthesis.stabiliser_branch.weight | (3, 7, 1, 1)           |          |
| synthesis.stabiliser_branch.bias   | (3,)                   |          |
| synthesis.main_branch              | 0.699K                 | 38.851M  |
| synthesis.main_branch.0            | 0.384K                 | 20.333M  |
| synthesis.main_branch.2            | 0.147K                 | 8.714M   |
| synthesis.main_branch.4            | 84                     | 4.902M   |
| synthesis.main_branch.6            | 84                     | 4.902M   |
| upsampling                         | 60                     | 4.123M   |
| upsampling.conv_transpose2ds       | 30                     | 2.992M   |
| upsampling.conv_transpose2ds.0     | 5                      | 1.152K   |
| upsampling.conv_transpose2ds.1     | 5                      | 6.144K   |
| upsampling.conv_transpose2ds.2     | 5                      | 27.648K  |
| upsampling.conv_transpose2ds.3     | 5                      | 0.116M   |
| upsampling.conv_transpose2ds.4     | 5                      | 0.521M   |
| upsampling.conv_transpose2ds.5     | 5                      | 2.32M    |
| upsampling.conv2ds                 | 30                     | 1.131M   |
| upsampling.conv2ds.0               | 5                      | 0.896K   |
| upsampling.conv2ds.1               | 5                      | 3.584K   |
| upsampling.conv2ds.2               | 5                      | 13.454K  |
| upsampling.conv2ds.3               | 5                      | 53.816K  |
| upsampling.conv2ds.4               | 5                      | 0.212M   |
| upsampling.conv2ds.5               | 5                      | 0.847M   |
| ifce.arms                          | 0.162K                 | 1.042M   |
| ifce.arms.0.mlp.0                  | 60                     | 0.817M   |
| ifce.arms.0.mlp.0.weight           | (6, 9)                 |          |
| ifce.arms.0.mlp.0.bias             | (6,)                   |          |
| ifce.arms.1.mlp.0                  | 54                     | 0.185M   |
| ifce.arms.1.mlp.0.weight           | (6, 8)                 |          |
| ifce.arms.1.mlp.0.bias             | (6,)                   |          |
| ifce.arms.2.mlp.0                  | 48                     | 40.362K  |
| ifce.arms.2.mlp.0.weight           | (6, 7)                 |          |
| ifce.arms.2.mlp.0.bias             | (6,)                   |          |

----------------------------------
Total MAC / decoded pixel: 1947.5
----------------------------------
